<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chioma Okeke | Portfolio</title>
    <link rel="stylesheet" media="screen and (max-width: 768px)" href="/css/mobile.css">
    <link rel="stylesheet" media="screen and (min-width: 1100px)" href="/css/widescreen.css">
    <link rel="stylesheet" href="/css/style.css">
    <script src="https://kit.fontawesome.com/44b133bb48.js"></script>

</head>

<body id="home">
    <!-- navbar -->
    <nav id="navbar">
        <ul>
            <li><a href="#home" class="nav-links">Home</a></li>
            <li><a href="#projects" class="nav-links">Projects</a></li>
            <li><a href="#about" class="nav-links">About</a></li>
            <li><a href="#testimonial" class="nav-links">Testimonial</a></li>
            <li><a href="#contact" class="nav-links">Contact</a></li>

        </ul>
    </nav>
    <!-- header -->
    <header id="showcase">
        <div class="showcase-content">
            <h1 class="i-heading">
                HI! MY NAME IS CHIOMA OKEKE
            </h1>
            <p class="paragraph">BACK-END DEVELOPER</p>
            <div class="grid-container">
                <div class="grid-item"><i class="fab fa-html5 html"></i></div>
                <div class="grid-item"><i class="fab fa-css3-alt css"></i></div>
                <div class="grid-item"><i class="fas fa-database data"></i></div>
            </div>
            <a href="#projects" class="btn">See my projects <i class="arrow down"></i></a>
        </div>
    </header>
    <!-- section projects -->

    <section id="projects" class="works py-1">
        <div class="container">
            <h2 class="s-heading text-center"> My Projects</h2>
            <div class="items">
                <div class="item">
                    <a href="https://chiomasignupform.netlify.app" target="_blank"><img src="/images/work2.png" alt="work2"><span class="caption">Registration form <br><a href="https://github.com/chioma28/signupForm.git">Github Link</a></span></a>
                </div>
                <div class="item">
                    <a href="smoothie-queen.netlify.app" target="_blank"><img src="/images/work1.png" alt="work1" class="img2"><span class="caption">Smoothie Website <br><a href="https://github.com/chioma28/smoothie.git">Github Link</a></span></a>
                </div>
                <div class="item item3">
                    <p>WORK IN PROGRESS</p>
                </div>
            </div>
        </div>
    </section>
    <!-- about section -->

    <section id="about">
        <h2 class="s-heading text-center"><br> <br>About</h2>
        <div class="about-section">
            <div class="gallery">
                <img src="/images/pic1-big.jpg" class="gallery-highlight">
                <div class="pic-preview">
                    <img src="/images/pic1-small.jpg" class="room-active" alt="">
                    <img src="/images/pic4-small.jpg" alt="">
                    <img src="/images/pic5-small.jpg" alt="">
                    <img src="/images/pic6-small.jpg" alt="">
                </div>
            </div>

            <div class="about-me bg-dark p-2">

                <p>
                    My name is Chioma Vivian Okeke. I am a Nigerian. I graduated with a Bsc. in Computer Science at<br> Nnamdi Azikiwe University, Awka, Anambra State. My stack is Back-end development.
                    <br> <br>
                    <h3 class="skills">Tech Skills</h3>
                    <ul class="skills">
                        <li> <abbr title="Hyper Text Markup Language"> HTML</abbr></li>
                        <li> <abbr title="Cascading Style Sheet">CSS</abbr> </li>
                        <li> <abbr title="Structured Query Language">SQL</abbr> </li>
                        <li>Oracle</li>
                    </ul>
                </p>

            </div>
        </div>
    </section>
    <!-- testimonial -->
    <section id="testimonial">
        <h2 class="s-heading text-center"> <br> <br>Testimonials</h2>
        <div class="testify">
            <div class="testify-items">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, rem!</p>
                <br> <i class="fas fa-user"></i><br>
                <h5>Anne Mcdonald</h5>
            </div>
            <div class="testify-items">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, rem! Lorem, ipsum dolor.</p>
                <br><i class="fas fa-user-alt"></i><br>
                <h5>Jane Doe</h5>

            </div>
            <div class="testify-items">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing Lorem ipsum dolor sit. elit. Facilis, rem!</p>
                <br><i class="fas fa-user-md"></i><br>
                <h5>Rick Sander</h5>
            </div>
        </div>
    </section>
    <h2 class="s-heading text-center"> Contact </h2>
    <section id="contact">
        <div class="form-group">
            <p>
                <h2>Please fill out the form</h2>
            </p>
            <!-- newsletter form -->
            <form name="contact" netlify class="contact-form">
                <p>
                    <label>Name <br><input type="text" name="name" /></label>
                </p>
                <p>
                    <label>Email<br> <input type="email" name="email" /></label>
                </p>
                <p>
                    Message<br> <textarea name="message" placeholder="please type your message here" id="message-box" cols="25" rows="7"></textarea>
                </p>
                <p>
                    <button type="submit">Send</button>
                </p>
            </form>
        </div>

    </section>
    <!-- footer -->
    <footer id="main-footer">
        <!-- inserting my social media handles using font awesome -->
        Chioma Okeke 2020 &nbsp;&copy;
        <a href="https://twitter.com/cheeorhmarh" target="_blank"> <i class="fab fa-twitter twitter"></i></a>
        <a href="https://www.instagram.com/oma__ok/" target="_blank"> <i class="fab fa-instagram instagram"></i></a>
        <a href="https://www.linkedin.com/in/chioma-okeke-b305b81a1/" target="_blank"><i class="fab fa-linkedin-in linkedin"></i></a>
        <a href="mailto:chiomaokekev@gmail.com" target="_blank"><i class="fas fa-envelope mail"></i></a>
        <a href="https://github.com/chioma28" target="_blank"><i class="fab fa-github github"></i></a>
    </footer>

    <script>
        function imageGallery() {
            const highlight = document.querySelector('.gallery-highlight');
            const previews = document.querySelectorAll('.pic-preview img');

            previews.forEach(preview => {
                preview.addEventListener('click', function() {
                    const smallSrc = this.src;
                    const bigSrc = smallSrc.replace('small', 'big');
                    highlight.src = bigSrc;
                    previews.forEach(preview => preview.classList.remove('room-active'));
                    preview.classList.add('room-active');

                });
            });
        }

        imageGallery();
    </script>
</body>

</html>